<!DOCTYPE html>
<html>
<head>
    <style>
        .blok1 {
            background-color: #FFFDD0;
            width: 40%;
            height: 100%;
        }
        .blok1 p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }
        .blok2 {
            background-color: magenta;
            width: 15%;
            height: 80%;
        }
        .blok2 i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
        }
        .blok2 strike {
            color: red;
            font-size: 20pt;
        }
        .blok2 u {
            color: purple;
            font-size: 20pt;
            text-decoration: overline;
        }
        .blok3 {
            background-color: springgreen;
            width: 30%;
            height: 100%;
        }
        .blok3 h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }
        .blok3 ol > li {
            font-size: 25pt;
        }
        .blok3 ol > li > ol > li {
            color: red;
            font-size: 20pt;
        }
        .blok3 ol > li > ol > li > ol > li {
            color: gray;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="blok1">
        <p>Informatyka (niem. Informatik, ang. computer science, computing, computer engineering, IT, ICT) – nauka ścisła oraz techniczna 
		zajmująca się przetwarzaniem informacji, w tym również technologiami przetwarzania informacji oraz technologiami wytwarzania systemów 
		przetwarzających informacje.</p>
    </div>
    <div class="blok2">
        <p><i>I jest pogrubione</i><br><strike>Strike jest przekreślone np. Ala ma lalkę.</strike><br><u>U ma nadkreślenie np. To jest ulica.</u></p>
    </div>
    <div class="blok3">
        <h1>Nagłówek</h1>
        <ol>
            <li>Płyta główna (motherboard)
                <ol>
                    <li>Pamięć (memory)
                        <ol>
                            <li>myszka (mouse)</li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>
</html>
