<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Czaplewski</title>
<meta charset="utf-8" />
 
<style type="text/css">

 h1 { 
 width: 400pt;
 height: 3cm;
 padding: 3px;
 margin :10px 0px 10px 340px;
 border-bottom: 4px groove silver;
 border-top: 4px groove red;
 border-left: 4px groove yellow;
 border-right: 4px groove teal;
 background : rgb(255,255,0);
 }
h2 {
 width: 280pt;
 height: 4cm;
 padding: 3px;
 margin :0px 0px 10px 160px;
 border-bottom: 4px ridge maroon;
 border-top: 4px ridge maroon;
 border-left: 4px ridge maroon;
 border-right: 4px ridge maroon;
 background-color: rgb(255, 255, 100);
 }
 h3 { 
 width: 350pt;
 height: 2cm;
 padding: 3px;
 margin :0px 0px 0px 540px;
 border-bottom: 4px ridge fuchsia;
 border-top: 4px ridge fuchsia;
 border-left: 4px ridge fuchsia;
 border-right: 4px ridge fuchsia;
 background: rgb(255,255,200);
 }
 </style>
 </head>
 <body>
 <h1><p style="font-size: 9px;">
	CZAPLEWSKI<br>
	width: 400pt;<br>
	height: 3cm;<br>
	padding: 3px;<br>
	margin :10px 0px 10px 340px;<br>
	border-bottom: 4px groove silver;<br>
	border-top: 4px groove red;<br>
	border-left: 4px groove yellow;<br>
	border-right: 4px groove teal;<br>
	background : rgb(255,255,0);</p></h1>
 <h2><p style="font-size: 12px;">
	PATRYK<br>
	width: 280pt;<br>
	height: 4cm;<br>
	padding: 3px;<br>
	margin :0px 0px 10px 160px;<br>
	border-bottom: 4px ridge maroon;<br>
	border-top: 4px ridge maroon;<br>
	border-left: 4px ridge maroon;<br>
	border-right: 4px ridge maroon;<br>
	background-color: rgb(255, 255, 100);<p></h2>
 <h3><p style="font-size: 6px;">
    nr 4, klasa: 3G<br>
	width: 350pt;<br>
	height: 2cm;<br>
	padding: 3px;<br>
	margin :0px 0px 0px 540px;<br>
	border-bottom: 4px ridge fuchsia;<br>
	border-top: 4px ridge fuchsia;<br>
	border-left: 4px ridge fuchsia;<br>
	border-right: 4px ridge fuchsia;<br>
	background: rgb(255,255,200);</p></h3>
 </body>
</html>