<textarea name="zad5" id="1" cols="60" rows="10">
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Czaplewski</title>
<meta charset="utf-8" />
 <style type="text/css">

 body{
 background-color: #FF66CC;
 text-align : center;
 margin : 50px;
}
.div1 {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 margin: 0 auto;
 }
 .div2 {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 margin: 0 auto;
 }
 .div3 {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 margin: 0 auto;
 }
h1 {
 margin : 20px;
 border : 3px solid black;
 background : rgb(255,255,0);
 }
 h2 {
 margin : 20px;
 border : 3px solid black;
 background : #FF6699;
 }
 h3 {
 margin : 20px;
 border : 3px solid black;
 background : #9999FF;
 }
 
 </style>
 </head>
<body>
<div class="div1"><h1>Czaplewski 2G</h1></div>
<hr>
<div class="div2"><h2>Czaplewski 2G</h2></div>
<hr>
<div class="div3"><h3>Czaplewski 2G</h3></div>
</body>
</html>
<!-- Patryk Czaplewski -->
 </textarea>
